# forAllCore

./: README.md  build.gradle
src/main/java/my/company/core/auth/: AuthService.java  AuthServiceImpl.java  AuthUser.java  CustomAttributesType.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  Role.java  UserPrincipal.java
src/main/java/my/company/core/configuration/: AuthConfiguration.java  ExceptionConfiguration.java  GeneralConfig.java  JacksonConfig.java  MessageConfig.java  ServiceConfiguration.java  SwaggerConfig.java  SwaggerProperties.java
src/main/java/my/company/core/exception/: AuthException.java  DataBaseException.java  ExceptionMessageService.java  ExceptionMessageServiceImpl.java  ExceptionModel.java  ExceptionType.java  ExceptionsHandler.java  ExtException.java  FileSystemException.java  GeneralException.java  LogicException.java
src/main/java/my/company/core/model/: LanguageType.java
src/main/java/my/company/core/service/: LocaleService.java  LocaleServiceImpl.java  TimeService.java  TimeServiceImpl.java
